druid.oracle.url = jdbc:oracle:thin:@172.16.88.120:1521:webdb
druid.oracle.username = webdba
druid.oracle.password = webdba
druid.oracle.maxActive = 100
druid.oracle.maxIdle = 5
druid.oracle.maxWait = 500

druid.mysql.url = jdbc:mysql://localhost:3306/marvel?characterEncoding=utf-8
druid.mysql.username = root
druid.mysql.password = root
druid.mysql.maxActive = 100
druid.mysql.maxIdle = 5
druid.mysql.maxWait = 500