redis.jedisPoolConfig.maxTotal:200
redis.jedisPoolConfig.maxIdle:100
redis.jedisPoolConfig.maxWaitMillis:10000
redis.jedisPoolConfig.testOnBorrow:true
redis.jedisConnectionFactory.userPool:true
redis.jedisConnectionFactory.hostName:192.168.100.133
redis.jedisConnectionFactory.password:redis_1_23
redis.jedisConnectionFactory.port:6379
redis.jedisConnectionFactory.database:0
redis.jedisConnectionFactory.timeout:2000