<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>accumulate-parent</artifactId>
        <groupId>com.wme</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accumulate-rms</artifactId>
    <version>${publish_version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>accumulate-rms-biz</module>
        <module>accumulate-rms-bundle</module>
        <module>accumulate-rms-web</module>
    </modules>

</project>
