druid.mysql.url = jdbc:mysql://localhost:3306/shangditang?characterEncoding=utf-8
druid.mysql.username = root
druid.mysql.password = root
druid.mysql.maxActive = 100
druid.mysql.maxIdle = 5
druid.mysql.maxWait = 500

#druid.oracle.url = jdbc:oracle:thin:@localhost:1521:webdb
#druid.oracle.username = localhost
#druid.oracle.password = localhost
#druid.oracle.maxActive = 100
#druid.oracle.maxIdle = 5
#druid.oracle.maxWait = 500
