<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>accumulate-parent</artifactId>
        <groupId>com.wme</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accumulate-web</artifactId>
    <version>${publish_version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>accumulate-web-biz</module>
        <module>accumulate-web-bundle</module>
        <module>accumulate-web-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wme</groupId>
                <artifactId>accumulate-web-biz</artifactId>
                <version>${publish_version}</version>
            </dependency>
            <dependency>
                <groupId>com.wme</groupId>
                <artifactId>accumulate-web-web</artifactId>
                <version>${publish_version}</version>
            </dependency>

            <dependency>
                <groupId>com.wme</groupId>
                <artifactId>accumulate-base</artifactId>
                <version>${publish_version}</version>
            </dependency>
            <dependency>
                <groupId>com.wme</groupId>
                <artifactId>accumulate-common</artifactId>
                <version>${publish_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
